<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UberEats</title>
    <link rel="stylesheet" href="vendor/css/flexboxgrid2.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="header"> <!-- header-->
                    <div class="logo">
                        <p><strong>UBER</strong></p>
                        <p style="color:#57AD56 ; padding-left: 5px;">EATS</p>
                    </div>
                    <div class="btnbskt">
                        <form>
                            <button class="btn-lg" type="submit">Войти</button>
                        </form>
                        <form>
                            <button class="basket" type="submit"></button>
                        </form>
                    </div>
                </div> 
            </div>

            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="search"> <!--search-->
                    <form>
                        <input type="search" placeholder="Поиск по ресторанам и кухням">
                        <button type="submit">Найти</button>
                    </form>
                </div> 
            </div>

            <div class="col-xs-12 col-md-12 col-lg-12">
                <p style="padding: 0px 9px;">Рестораны в Запорожье</p>
                <div class="menuitems"> <!--menu-->
                    <div class="mi-el1">
                        <img src="/img/m7.png" alt="Error download macmenu">
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el2">
                        <img src="/img/m1.png" alt="Error download macmenu">
                        
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                    </div>
                    <div class="mi-el3">
                        <img src="/img/m8.png" alt="Error download macmenu">
                        
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el4">
                        <img src="/img/m2.png" alt="Error download macmenu">
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el5">
                        <img src="/img/m9.png" alt="Error download macmenu">
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el6">
                        <img src="/img/m3.png" alt="Error download macmenu">
                        
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el7">
                        <img src="/img/m4.png" alt="Error download macmenu">
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el8">
                        <img src="/img/m5.png" alt="Error download macmenu">
                        
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                    <div class="mi-el9">
                        <img src="/img/m6.png" alt="Error download macmenu">
                            <ul class="list-info">
                                <li>Макдоналдс — Газетный</li>
                                <li>$$ • Бургеры</li>
                                <li>25 - 35 мин</li>
                            </ul>
                    </div>
                </div> 
            </div> 

            <div class="col-xs-12 col-md-12 col-lg-12"> <!--footer-->
                <footer class="ftrmain">
                    <div class="logoftr">
                        <p style="color: #fcfcfc"><strong>UBER</strong></p>
                        <p style="color:#57AD56 ; padding-left: 5px;">EATS</p>
                    </div>
                    <hr/>
                    <div class="about-ftr">
                        <div class="langselect">
                            <p><img class="planet-lang" src="/img/Shape.png" alt="Error" style="width: 16px;">
                                <select class="lang-ftr" name="Lang" >
                                    <option value="1" font-size="5px">Украинский</option>
                                    <option value="2" selected="selected">Английский</option>
                                    <option value="3">Русский</option>
                                </select>
                            </p>
                            <p><span style="color:#57AD56 ">#</span>UberEats</p>
                            <div class="social">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <img src="/img/240px-Facebook_F_icon.svg.png" alt="Error" style="width: 16px"></a> 
                                <a href="https://twitter.com/" target="_blank">
                                    <img src="/img/Twitter-logo.svg.png" alt="Error" style="width: 16px; margin: 0px 5px"></a>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="/img/240px-Instagram_icon.png" alt="Error" style="width: 16px"></a>
                            </div>
                        </div>
                        <div class="list-about-ftr1">
                        <ul>
                            <li>
                                Об UberEats
                            </li>
                            <li>
                                Станьте партнёром по доставке
                            </li>
                            <li>
                                Станьте парнёром-рестораном
                            </li>
                        </ul>
                        </div>
                        <div class="list-about-ftr2">
                            <ul>
                                <li>
                                    Все города
                                </li>
                                <li>
                                    Цены
                                </li>
                                <li>
                                    Помощь
                                </li>
                                <li>
                                    FAQs
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <hr/>
                    <div class="apps-ftr">
                        <a href="https://play.google.com/" target="_blank">
                            <img src="/img/google.png" alt="Error" style="padding: 5px 5px;"></a>
                        <a href="https://www.apple.com/store" target="_blank">
                            <img src="/img/apple.png" style="padding: 5px 5px;"></a>
                    </div>
                    <hr/>
                    <div class="terms-ftr">
                        <p>© 2017 Uber Technologies Inc.</p>
                        <p>Обработка персональных данных</p>
                        <p>Пользовательское соглашение</p>
                    </div>
                    
                </footer>  
            </div>

            
            </div>

        </div>
    </div>



</body>
</html>